<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiH-TU-vXg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-YL-7lQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I4E-N1-gwc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QwW-93-w1B" customClass="AlbumCollectionViewCell" customModule="Album" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="STi-lb-6L7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-aw-SXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8RW-aw-SXY" firstAttribute="centerX" secondItem="STi-lb-6L7" secondAttribute="centerX" id="2T4-Xr-8B9"/>
                                                <constraint firstItem="8RW-aw-SXY" firstAttribute="centerY" secondItem="STi-lb-6L7" secondAttribute="centerY" id="6Pe-rN-sXS"/>
                                                <constraint firstAttribute="bottom" secondItem="8RW-aw-SXY" secondAttribute="bottom" id="D76-At-rs9"/>
                                                <constraint firstItem="8RW-aw-SXY" firstAttribute="top" secondItem="STi-lb-6L7" secondAttribute="top" id="M0B-Bw-dtd"/>
                                                <constraint firstAttribute="trailing" secondItem="8RW-aw-SXY" secondAttribute="trailing" id="U5c-y7-omz"/>
                                                <constraint firstItem="8RW-aw-SXY" firstAttribute="leading" secondItem="STi-lb-6L7" secondAttribute="leading" id="a9i-ex-ICA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="8RW-aw-SXY" id="ukj-d3-cmu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="RTh-YL-7lQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BOD-xq-ohc"/>
                            <constraint firstItem="RTh-YL-7lQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F3s-9w-vba"/>
                            <constraint firstAttribute="bottom" secondItem="RTh-YL-7lQ" secondAttribute="bottom" id="ala-ja-Bq4"/>
                            <constraint firstItem="RTh-YL-7lQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mAL-Ql-oJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="lqP-D0-ZCk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="add" id="fvh-Ep-mQJ">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="3MN-k8-DVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="RTh-YL-7lQ" id="5Ru-le-7hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWY-SZ-SPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiH-TU-vXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deS-5k-axX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ouI-3r-8oM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKL-h4-Q50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
